{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend test ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bayu septian",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.4",
    "nodemon": "^2.0.19",
    "swagger-ui-express": "^4.4.0"
  }
}
